12236 Tu New Delhi-Dibrugarh 18, 66

New Delhi (Dep) 09.30

Lucknow (Dep) 17.35

Muzaffarpur (Dep) 04.05

Katihar (Dep) 08.45

Guwahati (Dep) 19.25

Dibrugarh (Arr) 05.30

12302 Except F New Delhi-Howrah (via Gaya) 1

New Delhi (Dep) 17.00

Kanpur (Dep) 21.42

Allahabad (Dep) 23.45

Gaya (Dep) 04.01

Dhanbad (Dep) 06.45

Howrah (Arr) 09.55

12306 F New Delhi-Howrah (via Patna) 1

New Delhi (Dep) 17.00

Kanpur (Dep) 21.42

Allahabad (Dep) 23.45

Patna (Dep) 04.55

Howrah (Arr) 12.35

12310 Daily New Delhi-Rajendranagar 1

New Delhi (Dep) 17.20

Kanpur (Dep) 22.02

Allahabad (Dep) 00.09

Patna (Dep) 05.50

Rajendranagar (Arr) 06.10 

12314 Daily New Delhi-Sealdah 1

New Delhi (Dep) 16.30

Kanpur (Dep) 21.25

Mughalsarai (Dep) 01.38

Dhanbad (Dep) 06.28

Sealdah (Arr) 10.15

12424 Daily New Delhi-Guwahati 1,18

New Delhi (Dep) 14.00 66

Patna (Dep) 02.10

Barauni (Dep) 04.45

New Jalpaiguri (Dep) 11.05

Guwahati (Dep) 17.45

Dibrugarh Town (Arr) 04.50

12426 Daily Jammu Tawi-New Delhi 16A

Jammu Tawi (Dep) 19.40

Ludhiana (Dep) 00.10

New Delhi (Arr) 05.05

22692 M, Tu, F, Sa Nizamuddin-Bangalore 9

Nizamuddin (Dep) 20.50

Bhopal (Dep) 04.40

Nagpur (Dep) 10.25

Secunderabad (Dep) 18.50

Bangalore (Arr) 06.40

12432 Tu,W,Su Nizamuddin-Thiruvananthapuram 3

Nizamuddin (Dep) 11.00 26

Kota (Dep) 15.40

Vadodara (Dep) 22.35

Madgaon (Dep) 13.05

Ernakulam Jn (Dep) 01.10

Thiruvananthapuram (Arr) 05.00

12434 W, F Nizamuddin-Chennai 8

Nizamuddin (Dep) 16.00

Bhopal (Dep) 00.05

Nagpur (Dep) 05.35

Vijayawada (Dep) 14.30

Chennai (Arr) 20.15

12436 Th, Su New Delhi-Dibrugarh 18

New Delhi (Dep) 09.30 66

Lucknow (Dep) 17.35

Barauni (Dep) 05.05

New Jalpaiguri (Dep) 12.05

Guwahati (Dep) 19.25

Dibrugarh Town (Arr) 06.15

12438 Su Nizamuddin-Secunderabad 9

Nizamuddin (Dep) 16.00

Bhopal (Dep) 00.05

Nagpur (Dep) 05.35

Secunderabad (Arr) 14.00

12440 M, F New Delhi-Ranchi 1, 

      New Delhi (Dep) 16.10 41A

      Kanpur (Dep) 21.05

      Bokaro Steel City (Dep) 06.45

      Ranchi (Arr) 09.10

      12442 Tu, Sa New Delhi-Bilaspur 42

      New Delhi (Dep) 15.45

      Bhopal (Dep) 00.05

      Nagpur (Dep) 05.45

      Durg (Dep) 09.30

      Raipur (Dep) 10.15

      Bilaspur (Arr) 12.00

      12454* W, Sa New Delhi-Ranchi 1, 

      New Delhi (Dep) 16.10 41A

      Kanpur Central (Dep) 21.05

      Mughalsarai (Dep) 01.28

      Dalton Ganj (Dep) 04.55

      Ranchi (Arr) 11.20

      22694 W, Th, Su Nizamuddin-Bangalore 9

      Nizamuddin (Dep) 20.50

      Nagpur (Dep) 10.25

      Secunderabad (Dep) 18.50

      Bangalore (Arr) 06.40

      12952 Daily New Delhi-Mumbai Central 3

      New Delhi (Dep) 16.30

      Kota (Dep) 21.05

      Vadodara (Dep) 03.41

      Surat (Dep) 05.18

      Mumbai Central (Arr) 08.35

      12954 Daily Nizamuddin-Mumbai Central 3

      Nizamuddin (Dep) 16.55

      Kota (Dep) 21.50

      Vadodara (Dep) 04.30

      Surat (Dep) 06.15

      Mumbai Central (Arr) 10.10

      12958 Daily New Delhi-Ahmedabad 23

      New Delhi (Dep) 19.55

      Jaipur (Dep) 00.25

      Ajmer (Dep) 02.29

      Ahmedabad (Arr) 09.35

      22812 M,F,Su New Delhi-Bhubaneswar (via Adra) 1, 

      New Delhi (Dep) 17.10 32A

      Kanpur (Dep) 21.52

      Bhubaneswar (Arr) 16.00

      22824 Tu,W,Th,Sa New Delhi-Bhubaneswar (via Tata) 1, 

      New Delhi(Dep) 17.10 32A

      Kanpur (Dep) 21.52

      Bokaro Steel City (Dep) 07.40

      Bhubaneswar (Arr) 17.30
