Dibrugarh (Dep) 19.25-1
Guwahati (Dep) 05.55-2
Katihar (Dep) 15.25-3
Muzaffarpur (Dep) 19.37-4
Lucknow (Dep) 06.10-5
New Delhi (Arr) 13.50-6
Howrah (Dep) 16.55-1
Dhanbad (Dep) 20.05-2
Gaya (Dep) 22.37-3
Allahabad (Dep) 02.46-4
Kanpur (Dep) 04.53-5
New Delhi (Arr) 09.55-6
Howrah (Dep) 14.05-1
Patna (Dep) 21.25-2
Allahabad (Dep) 02.46-3
Kanpur (Dep) 04.53-4
New Delhi (Arr) 09.55-5
Rajendranagar (Dep) 19.00-1
Patna (Dep) 19.25-2
Allahabad (Dep) 00.28-3
Kanpur (Dep) 02.35-4
New Delhi (Arr) 07.35-5
Sealdah (Dep) 16.50-1
Dhanbad (Dep) 20.25-2
Mughalsarai (Dep) 01.20-3
Kanpur (Dep) 05.18-4
New Delhi (Arr) 10.20-5
Dibrugarh Town (Dep) 20.35 66A-1
Guwahati (Dep) 07.05-2
New Jalpaiguri (Dep) 13.15-3
Barauni (Dep) 19.20-4
Patna (Dep) 21.50-5
New Delhi (Arr) 10.10-6
New Delhi (Dep) 20.40-1
Ludhiana (Dep) 00.55-2
Jammu Tawi (Arr) 05.40-3
Bangalore (Dep) 20.20-1
Secunderabad (Dep) 07.50-2
Nagpur (Dep) 15.35-3
Bhopal (Dep) 21.30-4
Nizamuddin (Arr) 05.50-5
Thiruvananthapuram (Dep) 19.15 3A-1
Ernakulam (Dep) 22.30-2
Madgaon (Dep) 10.10-3
Vadodara (Dep) 00.20-4
Kota (Dep) 06.50-5
Nizamuddin (Arr) 12.40-6
Chennai (Dep) 06.10-1
Vijayawada (Dep) 12.00-2
Nagpur (Dep) 20.45-3
Bhopal (Dep) 02.10-4
Nizamuddin (Arr) 10.2073-5
Dibrugarh Town (Dep) 19.20 66A-1
Guwahati (Dep) 05.55-2
New Jalpaiguri (Dep) 12.15-3
Barauni (Dep) 19.00-4
Lucknow (Dep) 06.10-5
New Delhi (Arr) 13.50-6
Secunderabad (Dep) 12.45-1
Nagpur (Dep) 20.45-2
Bhopal (Dep) 02.10-3
Nizamuddin (Arr) 10.20-4
      Ranchi (Dep) 17.55 41-1
      Bokaro Steel City (Dep) 20.00-2
      Kanpur (Dep) 05.50-3
      New Delhi (Arr) 10.50-4
      Bilaspur (Dep) 14.00-1
      Raipur (Dep) 15.40-2
      Durg (Dep) 16.35-3
      Nagpur (Dep) 20.50-4
      Bhopal (Dep) 02.20-5
      New Delhi (Arr) 10.45-6
      Ranchi (Dep) 16.40 41-1
      Dalton Ganj (Dep) 21.43-2
      Mughalsarai (Dep) 01.57-3
      Kanpur Central (Dep) 05.50-4
      New Delhi (Arr) 10.50-5
      Bangalore (Dep) 20.20-1
      Secunderabad (Dep) 07.50-2
      Nagpur (Dep) 15.35-3
      Nizamuddin (Arr) 05.50-4
      Mumbai Central (Dep) 16.40-1
      Surat (Dep) 19.42-2
      Vadodara (Dep) 21.17-3
      Kota (Dep) 03.20-4
      New Delhi (Arr) 08.30-5
      Mumbai Central (Dep) 17.40-1
      Surat (Dep) 21.04-2
      Vadodara (Dep) 22.45-3
      Kota (Dep) 05.20-4
      Nizamuddin (Arr) 10.55-5
      Ahmedabad (Dep) 17.45-1
      Ajmer (Dep) 00.55-2
      Jaipur (Dep) 02.50-3
      New Delhi (Arr) 07.30-4
      Bhubaneswar (Dep) 11.20 32-1
      Kanpur (Dep) 05.28-2
      New Delhi (Arr) 10.35-3
      Bhubaneswar (Dep) 09.15 32-1
      Bokaro Steel City (Dep) 19.15-2
      Kanpur (Dep) 05.28-3
      New Delhi (Arr) 10.35-4
