12001 Daily Bhopal-New Delhi 2A

Bhopal (Dep) 14.45

Jhansi (Dep) 17.59

Gwalior (Dep) 19.04

Agra (Dep) 20.35

New Delhi (Arr) 22.45

12003 Daily Lucknow-New Delhi 25A

Lucknow (Dep) 15.35

Kanpur (Dep) 16.50

New Delhi (Arr) 22.05

12005 Daily New Delhi-Kalka 27

New Delhi (Dep) 17.15

Ambala Cant. (Dep) 19.58

Chandigarh (Dep) 20.48

Kalka (Arr) 21.20

12007 Except Wed Chennai-Mysore 20

Chennai Central (Dep) 06.00

Bangalore (Dep) 11.00

Mysore (Arr) 13.00

12009 Except Su Mumbai Central-Ahmedabad 11

Mumbai Central (Dep) 06.25

Surat (Dep) 09.45

Vadodara (Dep) 11.20

Ahmedabad (Arr) 13.10

12011 Daily New Delhi-Kalka 27

New Delhi (Dep) 07.40

Ambala Cant. (Dep) 10.30

Chandigarh (Dep) 11.13

Kalka (Arr) 11.45

12013 Daily New Delhi-Amritsar 15

New Delhi (Dep) 16.30

Ludhiana (Dep) 20.32

Jalandhar (Dep) 21.25

Amritsar (Arr) 22.35

12015 Daily New Delhi-Ajmer 23

New Delhi (Dep) 06.05

Jaipur (Dep) 10.40

Ajmer (Arr) 12.45

12017 Daily New Delhi-Dehradun 75

New Delhi (Dep) 06.50

Haridwar (Dep) 11.30

Dehradun (Arr) 12.40

12019 Except Su Howrah - Ranchi 73

Howrah (Dep) 06.05

Dhanbad (Dep) 09.26

Bokaro Steel City (Dep) 11.02

Ranchi (Arr) 13.10

12025 Except Tu Pune-Secunderabad 10

Pune (Dep) 05.50

Secunderabad (Arr) 14.20

12027 Except Tu Chennai-Bangalore 20

Chennai Central (Dep) 17.30

Katpadi (Dep) 19.05

Bangalore (Arr) 22.30

12029/12031 Except Th/Th New Delhi - Amritsar 15

New Delhi (Dep) 07.20

Ambala Cant. (Dep) 09.57

Ludhiana (Dep) 11.27

Jalandhar (Dep) 12.22

Amritsar (Arr) 13.35

12033 Except Su Kanpur Central - New Delhi 1A

Kanpur Central (Dep) 06.00

New Delhi (Arr) 11.15

12035 Except Th Jaipur-Agra Fort 23A

Jaipur (Dep) 07.05

Bharatpur (Dep) 09.26

Agra Fort (Arr) 10.35

12037 Except M,Sa New Delhi-Ludhiana 16

New Delhi (Dep) 07.00

Ludhiana (Arr) 12.25

12039 Except Th Kathgodam-Anand Vihar (T) 55A

Kathgodam (Dep) 15.45 

Anand Vihar (T) (Arr) 21.15

12041 Except Su Howrah-New Jalpaiguri 14

Howrah (Dep) 14.15

Malda Town (Dep) 19.10

New Jalpaiguri (Arr) 22.20

12043 M,Sa New Delhi-Moga 16

New Delhi (Dep) 07.00

Ludhiana (Dep) 12.50

Moga (Arr) 14.05

12045 Except Su New Delhi-Chandigarh 27

New Delhi (Dep) 19.15 

Chandigarh (Arr) 22.35 

12277 Except W Howrah-Puri 7

Howrah (Dep) 14.25

Bhubaneswar(Dep) 20.27 

Puri (Arr) 22.10
