12001
Bhopal 14.45-1
Jhansi 17.59-2
Gwalior 19.04-3
Agra 20.35-4
New_Delhi 22.45-5
12003
Lucknow 15.35-1
Kanpur 16.50-2
New_Delhi 22.05-3
12005
New_Delhi 17.15-1
Ambala_Cant 19.58-2
Chandigarh 20.48-3
Kalka 21.20-4
12007
Chennai_Central 06.00-1
Bangalore 11.00-2
Mysore 13.00-3
12009
Mumbai_Central 06.25-1
Surat 09.45-2
Vadodara 11.20-3
Ahmedabad 13.10-4
12011
New_Delhi 07.40-1
Ambala_Cant 10.30-2
Chandigarh 11.13-3
Kalka 11.45-4
12013
New_Delhi 16.30-1
Ludhiana 20.32-2
Jalandhar 21.25-3
Amritsar 22.35-4
12015
New_Delhi 06.05-1
Jaipur 10.40-2
Ajmer 12.45-3
12017
New_Delhi 06.50-1
Haridwar 11.30-2
Dehradun 12.40-3
12019
Howrah 06.05-1
Dhanbad 09.26-2
Bokaro_Steel_City 11.02-3
Ranchi 13.10-4
12025
Pune 05.50-1
Secunderabad 14.20-2
12027
Chennai_Central 17.30-1
Katpadi 19.05-2
Bangalore 22.30-3
12029/12031
New_Delhi 07.20-1
Ambala_Cant 09.57-2
Ludhiana 11.27-3
Jalandhar 12.22-4
Amritsar 13.35-5
12033
Kanpur_Central 06.00-1
New_Delhi 11.15-2
12035
Jaipur 07.05-1
Bharatpur 09.26-2
Agra_Fort 10.35-3
12037
New_Delhi 07.00-1
Ludhiana 12.25-2
12039
Kathgodam 15.45-1
Anand_Vihar_T 21.15-2
12041
Howrah 14.15-1
Malda_Town 19.10-2
New_Jalpaiguri 22.20-3
12043
New_Delhi 07.00-1
Ludhiana 12.50-2
Moga 14.05-3
12045
New_Delhi 19.15-1
Chandigarh 22.35-2
12277
Howrah 14.25-1
Bhubaneswar 20.27-2
Puri 22.10-3
