12002
New_Delhi 06.00-1
Agra 08.11-2
Gwalior 09.28-3
Jhansi 10.53-4
Bhopal 14.05-5
12004
New_Delhi 06.15-1
Kanpur 11.25-2
Lucknow 12.35-3
12006
Kalka 06.15-1
Chandigarh 06.53-2
Ambala_Cant 07.38-3
New_Delhi 10.25-4
12008
Mysore 14.15-1
Bangalore 16.25-2
Chennai_Central 21.25-3
12010
Ahmedabad 14.30-1
Vadodara 16.17-2
Surat 18.02-3
Mumbai_Central 21.35-4
12012
Kalka 17.45-1
Chandigarh 18.23-2
Ambala_Cant 19.05-3
New_Delhi 21.55-4
12014
Amritsar 05.00-1
Jalandhar 06.03-2
Ludhiana 06.57-3
New_Delhi 11.15-4
12016
Ajmer 15.45-1
Jaipur 17.50-2
New_Delhi 22.40-3
12018
Dehradun 17.00-1
Haridwar 18.13-2
New_Delhi 22.45-3
12020
Ranchi 13.45-1
Bokaro_Steel_City 16.05-2
Dhanbad 17.36-3
Howrah 21.10-4
12026
Secunderabad 14.55-1
Pune 23.10-2
12028
Bangalore 06.00-1
Katpadi 09.00-2
Chennai_Central 11.00-3
12030/12032
Amritsar 16.55-1
Jalandhar 17.58-2
Ludhiana 18.53-3
Ambala_Cant 20.32-4
New_Delhi 23.05-5
12034
New_Delhi 15.55-1
Kanpur_Central 20.50-2
12036
Agra_Fort 16.20-1
Bharatpur 17.05-2
Jaipur 19.50-3
12038
Ludhiana 16.40-1
New_Delhi 22.10-2
12040
Anand_Vihar_T 06.15-1
Kathgodam 11.50-2
12042
New_Jalpaiguri 05.35-1
Malda_Town 08.50-2
Howrah 13.35-3
12044
Moga 15.00-1
Ludhiana 16.40-2
New_Delhi 22.10-3
12046
Chandigarh 12.00-1
New_Delhi 15.20-2
12278
Puri 06.00-1
Bhubaneswar 07.20-2
Howrah 13.45-3
