12002 Daily New Delhi-Bhopal 2

New Delhi (Dep) 06.00

Agra (Dep) 08.11

Gwalior (Dep) 09.28

Jhansi (Dep) 10.53

Bhopal (Arr) 14.05

12004 Daily New Delhi-Lucknow 25

New Delhi (Dep) 06.15

Kanpur (Dep) 11.25

Lucknow (Arr) 12.35

12006 Daily Kalka-New Delhi 27A

Kalka (Dep) 06.15

Chandigarh (Dep) 06.53

Ambala Cant. (Dep) 07.38

New Delhi (Arr) 10.25

12008 Except Wed Mysore-Chennai 20A

Mysore (Dep) 14.15

Bangalore (Dep) 16.25

Chennai Central (Arr) 21.25

12010 Except Su Ahmedabad-Mumbai Central 11A

Ahmedabad (Dep) 14.30

Vadodara (Dep) 16.17

Surat (Dep) 18.02

Mumbai Central (Arr) 21.35

12012 Daily Kalka-New Delhi 27A

Kalka (Dep) 17.45

Chandigarh (Dep) 18.23

Ambala Cant. (Dep) 19.05

New Delhi (Arr) 21.55

12014 Daily Amritsar-New Delhi 15A

Amritsar (Dep) 05.00

Jalandhar (Dep) 06.03

Ludhiana (Dep) 06.57

New Delhi (Arr) 11.15

12016 Daily Ajmer-New Delhi 23A

Ajmer (Dep) 15.45

Jaipur (Dep) 17.50

New Delhi (Arr) 22.40

12018 Daily Dehradun-New Delhi 75A

Dehradun (Dep) 17.00

Haridwar (Dep) 18.13

New Delhi (Arr) 22.45

12020 Except Su Ranchi - Howrah 73A

Ranchi (Dep) 13.45

Bokaro Steel City (Dep) 16.05

Dhanbad (Dep) 17.36

Howrah (Arr) 21.10

12026 Except Tu Secunderabad-Pune 10A

Secunderabad (Dep) 14.55

Pune (Arr) 23.10

12028 Except Tu Bangalore-Chennai 20A

Bangalore (Dep) 06.00

Katpadi (Dep) 09.00

Chennai Central (Arr) 11.00

12030/12032 Except Th/Th Amritsar-New Delhi 15A

Amritsar (Dep) 16.55

Jalandhar (Dep) 17.58

Ludhiana (Dep) 18.53

Ambala Cant. (Dep) 20.32

New Delhi (Arr) 23.05

12034 Except Su New Delhi-Kanpur Central 1

New Delhi (Dep) 15.55

Kanpur Central (Arr) 20.50

12036 Except Th Agra Fort-Jaipur 23

Agra Fort (Dep) 16.20

Bharatpur (Dep) 17.05

Jaipur (Arr) 19.50

12038 Except M,Sa Ludhiana-New Delhi 16A

Ludhiana (Dep) 16.40

New Delhi (Arr) 22.10

12040 Except Th Anand Vihar (T)-Kathgodam 55

Anand Vihar (T) (Dep) 06.15

Kathgodam (Arr) 11.50

12042 Except Su New Jalpaiguri-Howrah 14A

New Jalpaiguri (Dep) 05.35

Malda Town (Dep) 08.50

Howrah (Arr) 13.35

12044 M,Sa Moga-New Delhi 16A

Moga (Dep) 15.00

Ludhiana (Dep) 16.40

New Delhi (Arr) 22.10

12046 Except Su Chandigarh-New Delhi 27A

Chandigarh (Dep) 12.00

New Delhi (Arr) 15.20

12278 Except W Puri-Howrah 7A

Puri (Dep) 06.00

Bhubaneswar (Dep) 07.20

Howrah (Arr) 13.45
