12002 Daily New Delhi-Bhopal 2
New Delhi (Dep) 06.00-1
Agra (Dep) 08.11-2
Gwalior (Dep) 09.28-3
Jhansi (Dep) 10.53-4
Bhopal (Arr) 14.05-5
12004 Daily New Delhi-Lucknow 25
New Delhi (Dep) 06.15-1
Kanpur (Dep) 11.25-2
Lucknow (Arr) 12.35-3
12006 Daily Kalka-New Delhi 27A
Kalka (Dep) 06.15-1
Chandigarh (Dep) 06.53-2
Ambala Cant. (Dep) 07.38-3
New Delhi (Arr) 10.25-4
12008 Except Wed Mysore-Chennai 20A
Mysore (Dep) 14.15-1
Bangalore (Dep) 16.25-2
Chennai Central (Arr) 21.25-3
12010 Except Su Ahmedabad-Mumbai Central 11A
Ahmedabad (Dep) 14.30-1
Vadodara (Dep) 16.17-2
Surat (Dep) 18.02-3
Mumbai Central (Arr) 21.35-4
12012 Daily Kalka-New Delhi 27A
Kalka (Dep) 17.45-1
Chandigarh (Dep) 18.23-2
Ambala Cant. (Dep) 19.05-3
New Delhi (Arr) 21.55-4
12014 Daily Amritsar-New Delhi 15A
Amritsar (Dep) 05.00-1
Jalandhar (Dep) 06.03-2
Ludhiana (Dep) 06.57-3
New Delhi (Arr) 11.15-4
12016 Daily Ajmer-New Delhi 23A
Ajmer (Dep) 15.45-1
Jaipur (Dep) 17.50-2
New Delhi (Arr) 22.40-3
12018 Daily Dehradun-New Delhi 75A
Dehradun (Dep) 17.00-1
Haridwar (Dep) 18.13-2
New Delhi (Arr) 22.45-3
12020 Except Su Ranchi - Howrah 73A
Ranchi (Dep) 13.45-1
Bokaro Steel City (Dep) 16.05-2
Dhanbad (Dep) 17.36-3
Howrah (Arr) 21.10-4
12026 Except Tu Secunderabad-Pune 10A
Secunderabad (Dep) 14.55-1
Pune (Arr) 23.10-2
12028 Except Tu Bangalore-Chennai 20A
Bangalore (Dep) 06.00-1
Katpadi (Dep) 09.00-2
Chennai Central (Arr) 11.00-3
12030/12032 Except Th/Th Amritsar-New Delhi 15A
Amritsar (Dep) 16.55-1
Jalandhar (Dep) 17.58-2
Ludhiana (Dep) 18.53-3
Ambala Cant. (Dep) 20.32-4
New Delhi (Arr) 23.05-5
12034 Except Su New Delhi-Kanpur Central 1
New Delhi (Dep) 15.55-1
Kanpur Central (Arr) 20.50-2
12036 Except Th Agra Fort-Jaipur 23
Agra Fort (Dep) 16.20-1
Bharatpur (Dep) 17.05-2
Jaipur (Arr) 19.50-3
12038 Except M,Sa Ludhiana-New Delhi 16A
Ludhiana (Dep) 16.40-1
New Delhi (Arr) 22.10-2
12040 Except Th Anand Vihar (T)-Kathgodam 55
Anand Vihar (T) (Dep) 06.15-1
Kathgodam (Arr) 11.50-2
12042 Except Su New Jalpaiguri-Howrah 14A
New Jalpaiguri (Dep) 05.35-1
Malda Town (Dep) 08.50-2
Howrah (Arr) 13.35-3
12044 M,Sa Moga-New Delhi 16A
Moga (Dep) 15.00-1
Ludhiana (Dep) 16.40-2
New Delhi (Arr) 22.10-3
12046 Except Su Chandigarh-New Delhi 27A
Chandigarh (Dep) 12.00-1
New Delhi (Arr) 15.20-2
12278 Except W Puri-Howrah 7A
Puri (Dep) 06.00-1
Bhubaneswar (Dep) 07.20-2
Howrah (Arr) 13.45-3
