12001 Daily Bhopal-New Delhi 2A
Bhopal (Dep) 14.45-1
Jhansi (Dep) 17.59-2
Gwalior (Dep) 19.04-3
Agra (Dep) 20.35-4
New Delhi (Arr) 22.45-5
12003 Daily Lucknow-New Delhi 25A
Lucknow (Dep) 15.35-1
Kanpur (Dep) 16.50-2
New Delhi (Arr) 22.05-3
12005 Daily New Delhi-Kalka 27
New Delhi (Dep) 17.15-1
Ambala Cant. (Dep) 19.58-2
Chandigarh (Dep) 20.48-3
Kalka (Arr) 21.20-4
12007 Except Wed Chennai-Mysore 20
Chennai Central (Dep) 06.00-1
Bangalore (Dep) 11.00-2
Mysore (Arr) 13.00-3
12009 Except Su Mumbai Central-Ahmedabad 11
Mumbai Central (Dep) 06.25-1
Surat (Dep) 09.45-2
Vadodara (Dep) 11.20-3
Ahmedabad (Arr) 13.10-4
12011 Daily New Delhi-Kalka 27
New Delhi (Dep) 07.40-1
Ambala Cant. (Dep) 10.30-2
Chandigarh (Dep) 11.13-3
Kalka (Arr) 11.45-4
12013 Daily New Delhi-Amritsar 15
New Delhi (Dep) 16.30-1
Ludhiana (Dep) 20.32-2
Jalandhar (Dep) 21.25-3
Amritsar (Arr) 22.35-4
12015 Daily New Delhi-Ajmer 23
New Delhi (Dep) 06.05-1
Jaipur (Dep) 10.40-2
Ajmer (Arr) 12.45-3
12017 Daily New Delhi-Dehradun 75
New Delhi (Dep) 06.50-1
Haridwar (Dep) 11.30-2
Dehradun (Arr) 12.40-3
12019 Except Su Howrah - Ranchi 73
Howrah (Dep) 06.05-1
Dhanbad (Dep) 09.26-2
Bokaro Steel City (Dep) 11.02-3
Ranchi (Arr) 13.10-4
12025 Except Tu Pune-Secunderabad 10
Pune (Dep) 05.50-1
Secunderabad (Arr) 14.20-2
12027 Except Tu Chennai-Bangalore 20
Chennai Central (Dep) 17.30-1
Katpadi (Dep) 19.05-2
Bangalore (Arr) 22.30-3
12029/12031 Except Th/Th New Delhi - Amritsar 15
New Delhi (Dep) 07.20-1
Ambala Cant. (Dep) 09.57-2
Ludhiana (Dep) 11.27-3
Jalandhar (Dep) 12.22-4
Amritsar (Arr) 13.35-5
12033 Except Su Kanpur Central - New Delhi 1A
Kanpur Central (Dep) 06.00-1
New Delhi (Arr) 11.15-2
12035 Except Th Jaipur-Agra Fort 23A
Jaipur (Dep) 07.05-1
Bharatpur (Dep) 09.26-2
Agra Fort (Arr) 10.35-3
12037 Except M,Sa New Delhi-Ludhiana 16
New Delhi (Dep) 07.00-1
Ludhiana (Arr) 12.25-2
12039 Except Th Kathgodam-Anand Vihar (T) 55A
Kathgodam (Dep) 15.45-1
Anand Vihar (T) (Arr) 21.15-2
12041 Except Su Howrah-New Jalpaiguri 14
Howrah (Dep) 14.15-1
Malda Town (Dep) 19.10-2
New Jalpaiguri (Arr) 22.20-3
12043 M,Sa New Delhi-Moga 16
New Delhi (Dep) 07.00-1
Ludhiana (Dep) 12.50-2
Moga (Arr) 14.05-3
12045 Except Su New Delhi-Chandigarh 27
New Delhi (Dep) 19.15-1
Chandigarh (Arr) 22.35-2
12277 Except W Howrah-Puri 7
Howrah (Dep) 14.25-1
Bhubaneswar (Dep) 20.27-2
Puri (Arr) 22.10-3
