INSERT INTO SHATABDHI(Tno,Bhopal,Jhansi,Gwalior,Agra,New_Delhi) VALUES ('12001','14.45-1','17.59-2','19.04-3','20.35-4','22.45-5');
INSERT INTO SHATABDHI(Tno,Lucknow,Kanpur,New_Delhi) VALUES ('12003','15.35-1','16.50-2','22.05-3');
INSERT INTO SHATABDHI(Tno,New_Delhi,Ambala_Cant,Chandigarh,Kalka) VALUES ('12005','17.15-1','19.58-2','20.48-3','21.20-4');
INSERT INTO SHATABDHI(Tno,Chennai_Central,Bangalore,Mysore) VALUES ('12007','06.00-1','11.00-2','13.00-3');
INSERT INTO SHATABDHI(Tno,Mumbai_Central,Surat,Vadodara,Ahmedabad) VALUES ('12009','06.25-1','09.45-2','11.20-3','13.10-4');
INSERT INTO SHATABDHI(Tno,New_Delhi,Ambala_Cant,Chandigarh,Kalka) VALUES ('12011','07.40-1','10.30-2','11.13-3','11.45-4');
INSERT INTO SHATABDHI(Tno,New_Delhi,Ludhiana,Jalandhar,Amritsar) VALUES ('12013','16.30-1','20.32-2','21.25-3','22.35-4');
INSERT INTO SHATABDHI(Tno,New_Delhi,Jaipur,Ajmer) VALUES ('12015','06.05-1','10.40-2','12.45-3');
INSERT INTO SHATABDHI(Tno,New_Delhi,Haridwar,Dehradun) VALUES ('12017','06.50-1','11.30-2','12.40-3');
INSERT INTO SHATABDHI(Tno,Howrah,Dhanbad,Bokaro_Steel_City,Ranchi) VALUES ('12019','06.05-1','09.26-2','11.02-3','13.10-4');
INSERT INTO SHATABDHI(Tno,Pune,Secunderabad) VALUES ('12025','05.50-1','14.20-2');
INSERT INTO SHATABDHI(Tno,Chennai_Central,Katpadi,Bangalore) VALUES ('12027','17.30-1','19.05-2','22.30-3');
INSERT INTO SHATABDHI(Tno,New_Delhi,Ambala_Cant,Ludhiana,Jalandhar,Amritsar) VALUES ('12029/12031','07.20-1','09.57-2','11.27-3','12.22-4','13.35-5');
INSERT INTO SHATABDHI(Tno,Kanpur_Central,New_Delhi) VALUES ('12033','06.00-1','11.15-2');
INSERT INTO SHATABDHI(Tno,Jaipur,Bharatpur,Agra_Fort) VALUES ('12035','07.05-1','09.26-2','10.35-3');
INSERT INTO SHATABDHI(Tno,New_Delhi,Ludhiana) VALUES ('12037','07.00-1','12.25-2');
INSERT INTO SHATABDHI(Tno,Kathgodam,Anand_Vihar_T) VALUES ('12039','15.45-1','21.15-2');
INSERT INTO SHATABDHI(Tno,Howrah,Malda_Town,New_Jalpaiguri) VALUES ('12041','14.15-1','19.10-2','22.20-3');
INSERT INTO SHATABDHI(Tno,New_Delhi,Ludhiana,Moga) VALUES ('12043','07.00-1','12.50-2','14.05-3');
INSERT INTO SHATABDHI(Tno,New_Delhi,Chandigarh) VALUES ('12045','19.15-1','22.35-2');
INSERT INTO SHATABDHI(Tno,New_Delhi,Agra,Gwalior,Jhansi,Bhopal) VALUES ('12002','06.00-1','08.11-2','09.28-3','10.53-4','14.05-5');
INSERT INTO SHATABDHI(Tno,New_Delhi,Kanpur,Lucknow) VALUES ('12004','06.15-1','11.25-2','12.35-3');
INSERT INTO SHATABDHI(Tno,Kalka,Chandigarh,Ambala_Cant,New_Delhi) VALUES ('12006','06.15-1','06.53-2','07.38-3','10.25-4');
INSERT INTO SHATABDHI(Tno,Mysore,Bangalore,Chennai_Central) VALUES ('12008','14.15-1','16.25-2','21.25-3');
INSERT INTO SHATABDHI(Tno,Ahmedabad,Vadodara,Surat,Mumbai_Central) VALUES ('12010','14.30-1','16.17-2','18.02-3','21.35-4');
INSERT INTO SHATABDHI(Tno,Kalka,Chandigarh,Ambala_Cant,New_Delhi) VALUES ('12012','17.45-1','18.23-2','19.05-3','21.55-4');
INSERT INTO SHATABDHI(Tno,Amritsar,Jalandhar,Ludhiana,New_Delhi) VALUES ('12014','05.00-1','06.03-2','06.57-3','11.15-4');
INSERT INTO SHATABDHI(Tno,Ajmer,Jaipur,New_Delhi) VALUES ('12016','15.45-1','17.50-2','22.40-3');
INSERT INTO SHATABDHI(Tno,Dehradun,Haridwar,New_Delhi) VALUES ('12018','17.00-1','18.13-2','22.45-3');
INSERT INTO SHATABDHI(Tno,Ranchi,Bokaro_Steel_City,Dhanbad,Howrah) VALUES ('12020','13.45-1','16.05-2','17.36-3','21.10-4');
INSERT INTO SHATABDHI(Tno,Secunderabad,Pune) VALUES ('12026','14.55-1','23.10-2');
INSERT INTO SHATABDHI(Tno,Bangalore,Katpadi,Chennai_Central) VALUES ('12028','06.00-1','09.00-2','11.00-3');
INSERT INTO SHATABDHI(Tno,Amritsar,Jalandhar,Ludhiana,Ambala_Cant,New_Delhi) VALUES ('12030/12032','16.55-1','17.58-2','18.53-3','20.32-4','23.05-5');
INSERT INTO SHATABDHI(Tno,New_Delhi,Kanpur_Central) VALUES ('12034','15.55-1','20.50-2');
INSERT INTO SHATABDHI(Tno,Agra_Fort,Bharatpur,Jaipur) VALUES ('12036','16.20-1','17.05-2','19.50-3');
INSERT INTO SHATABDHI(Tno,Ludhiana,New_Delhi) VALUES ('12038','16.40-1','22.10-2');
INSERT INTO SHATABDHI(Tno,Anand_Vihar_T,Kathgodam) VALUES ('12040','06.15-1','11.50-2');
INSERT INTO SHATABDHI(Tno,New_Jalpaiguri,Malda_Town,Howrah) VALUES ('12042','05.35-1','08.50-2','13.35-3');
INSERT INTO SHATABDHI(Tno,Moga,Ludhiana,New_Delhi) VALUES ('12044','15.00-1','16.40-2','22.10-3');
INSERT INTO SHATABDHI(Tno,Chandigarh,New_Delhi) VALUES ('12046','12.00-1','15.20-2');
