12022 Daily Barbil-Howrah 87A

Barbil (Dep) 13.45

Tatanagar (Dep) 17.10

Howrah (Arr) 20.50

12024 Except Su Patna-Howrah 1

Patna (Dep) 05.45

Asansol (Dep) 10.47

Howrah (Arr) 13.25

12052 Daily Madgaon-Dadar 26A

Madgaon (Dep) 14.30

Ratnagiri (Dep) 17.50

Dadar (Arr) 23.05

12054 Except Th Amritsar-Haridwar 12A

Amritsar (Dep) 06.55

Ludhiana (Dep) 09.00

Ambala Cantt. (Dep) 11.05

Haridwar (Arr) 13.55

12056 Daily Dehradun-New Delhi 75A

Dehradun (Dep) 05.10

Haridwar (Dep) 06.25

New Delhi (Arr) 11.10

12058 Daily Una-New Delhi 27A

Una (Dep) 05.00

Chandigarh (Dep) 07.33

Ambala Cant. (Dep) 08.45

New Delhi (Arr) 12.00

12060 Daily Nizamuddin-Kota 3

Nizamuddin (Dep) 13.20

Sawai Madhopur (Dep) 18.07

Kota (Arr) 19.40

12062 Daily Jabalpur-Habibganj 43A

Jabalpur (Dep) 06.00

Itarsi (Dep) 09.45

Habibganj (Arr) 11.35

12068 Except Su Jorhat Town-Guwahati 66A

Jorhat Town (Dep) 14.10

Dimapur (Dep) 16.32

Guwahati (Arr) 21.00

12070* Except Sa Gondia-Raigarh 5A

Gondia (Dep) 15.00

Durg (Dep) 17.10

Raipur (Dep) 17.50

Bilaspur (Dep) 19.50

Raigarh (Arr) 22.00

12072 Daily Aurangabad-Dadar 53A

Aurangabad (Dep) 06.00

Manmad (Dep) 07.55 

Dadar (Arr) 12.30

12074 Except Su Bhubaneswar-Howrah 7A

Bhubaneswar (Dep) 06.00

Kharagpur (Dep) 10.50

Howrah (Arr) 12.40

12076 Daily Thiruvananthapuram-Kozhikode 85

Thiruvananthapuram (Dep) 06.00

Alappuzha (Dep) 08.15

Ernakulam (Dep) 09.20

Kozhikode (Arr) 13.00

12078 Except Tu Vijayawada-Chennai 71A

Vijayawada (Dep) 14.50

Tenali (Dep) 16.04

Chennai Central (Arr) 22.00

12080 Daily Hubli-Bangalore 19

Hubli (Dep) 14.00

Davangere (Dep) 16.07

Bangalore (Arr) 21.25

12082 Except Tu, Sa Thiruvananthapuram-Kannur 85

Thiruvananthapuram (Dep) 14.20

Kottayam (Dep) 16.52

Ernakulam Town (Dep) 18.05

Shoranur (Dep) 20.20

Kannur (Arr) 23.30

12084 Except Tu Coimbatore-Mayiladuturai 69

Coimbatore (Dep) 07.00

Tiruchchirappalli (Dep) 11.05

Kumbakonam (Dep) 12.25 

Mayiladuturai (Arr) 13.40

12366 Daily Ranchi-Patna 36

Ranchi (Dep) 14.25

Bokaro Steel City (Dep) 16.45

Gaya (Dep) 20.20

Patna (Arr) 22.15
