12021
Howrah 06.20-1
Tatanagar 09.55-2
Barbil 13.05-3
12023
Howrah 14.05-1
Asansol 16.42-2
Patna 22.15-3
12051
Dadar 05.25-1
Ratnagiri 10.45-2
Madgaon 14.10-3
12053
Haridwar 14.30-1
Ambala_Cantt 17.45-2
Ludhiana 19.30-3
Amritsar 22.05-4
12055
New_Delhi 15.25-1
Haridwar 19.40-2
Dehradun 21.10-3
12057
New_Delhi 14.35-1
Ambala_Cantt 18.20-2
Chandigarh 19.15-3
Una 22.10-4
12059
Kota 05.55-1
Sawai_Madhopur 07.05-2
Nizamuddin 12.30-3
12061
Habibganj 17.40-1
Itarsi 19.15-2
Jabalpur 22.55-3
12067
Guwahati 06.30-1
Dimapur 10.50-2
Jorhat_Town 13.20-3
12069
Raigarh 06.25-1
Bilaspur 08.55-2
Raipur 10.35-3
Durg 11.30-4
Gondia 13.25-5
12071
Dadar 14.00-1
Manmad 18.15-2
Aurangabad 20.35-3
12073
Howrah 13.25-1
Kharagpur 15.15-2
Bhubaneswar 20.20-3
12075
Kozhikode 13.40-1
Ernakulam 17.25-2
Alappuzha 18.15-3
Thiruvananthapuram 20.55-4
12077
Chennai_Central 07.00-1
Tenali 12.50-2
Vijayawada 14.15-3
12079
Bangalore 06.00-1
Davangere 10.52-2
Hubli 13.25-3
12081
Kannur 04.45-1
Shoranur 07.55-2
Ernakulam_Town 09.45-3
Kottayam 10.50-4
Thiruvananthapuram 13.45-5
12083
Mayiladuturai 14.50-1
Kumbakonam 15.15-2
Tiruchchirappalli 17.00-3
Coimbatore 21.15-4
12365
Patna 06.00-1
Gaya 08.25-2
Bokaro_Steel_City 11.40-3
Ranchi 13.55-4
