12022
Barbil 13.45-1
Tatanagar 17.10-2
Howrah 20.50-3
12024
Patna 05.45-1
Asansol 10.47-2
Howrah 13.25-3
12052
Madgaon 14.30-1
Ratnagiri 17.50-2
Dadar 23.05-3
12054
Amritsar 06.55-1
Ludhiana 09.00-2
Ambala_Cantt 11.05-3
Haridwar 13.55-4
12056
Dehradun 05.10-1
Haridwar 06.25-2
New_Delhi 11.10-3
12058
Una 05.00-1
Chandigarh 07.33-2
Ambala_Cant 08.45-3
New_Delhi 12.00-4
12060
Nizamuddin 13.20-1
Sawai_Madhopur 18.07-2
Kota 19.40-3
12062
Jabalpur 06.00-1
Itarsi 09.45-2
Habibganj 11.35-3
12068
Jorhat_Town 14.10-1
Dimapur 16.32-2
Guwahati 21.00-3
12070
Gondia 15.00-1
Durg 17.10-2
Raipur 17.50-3
Bilaspur 19.50-4
Raigarh 22.00-5
12072
Aurangabad 06.00-1
Manmad 07.55-2
Dadar 12.30-3
12074
Bhubaneswar 06.00-1
Kharagpur 10.50-2
Howrah 12.40-3
12076
Thiruvananthapuram 06.00-1
Alappuzha 08.15-2
Ernakulam 09.20-3
Kozhikode 13.00-4
12078
Vijayawada 14.50-1
Tenali 16.04-2
Chennai_Central 22.00-3
12080
Hubli 14.00-1
Davangere 16.07-2
Bangalore 21.25-3
12082
Thiruvananthapuram 14.20-1
Kottayam 16.52-2
Ernakulam_Town 18.05-3
Shoranur 20.20-4
Kannur 23.30-5
12084
Coimbatore 07.00-1
Tiruchchirappalli 11.05-2
Kumbakonam 12.25-3
Mayiladuturai 13.40-4
12366
Ranchi 14.25-1
Bokaro_Steel_City 16.45-2
Gaya 20.20-3
Patna 22.15-4
