12021 Daily Howrah-Barbil 87

Howrah (Dep) 06.20

Tatanagar (Dep) 09.55

Barbil (Arr) 13.05

12023 Except Su Howrah-Patna 1A

Howrah (Dep) 14.05

Asansol (Dep) 16.42

Patna (Arr) 22.15

12051 Daily Dadar-Madgaon 26

Dadar (Dep) 05.25

Ratnagiri (Dep) 10.45

Madgaon (Arr) 14.10

12053 Except Th Haridwar-Amritsar 12

Haridwar (Dep) 14.30

Ambala Cantt. (Dep) 17.45

Ludhiana (Dep) 19.30

Amritsar (Arr) 22.05

12055 Daily New Delhi-Dehradun 75

New Delhi (Dep) 15.25

Haridwar (Dep) 19.40

Dehradun (Arr) 21.10

12057 Daily New Delhi-Una 27

New Delhi (Dep) 14.35

Ambala Cantt. (Dep) 18.20

Chandigarh (Dep) 19.15

Una (Arr) 22.10

12059 Daily Kota-Nizamuddin 3A

Kota (Dep) 05.55

Sawai Madhopur (Dep) 07.05

Nizamuddin (Arr) 12.30

12061 Daily Habibganj-Jabalpur 43

Habibganj (Dep) 17.40

Itarsi (Dep) 19.15

Jabalpur (Arr) 22.55

12067 Except Su Guwahati-Jorhat Town 66

Guwahati (Dep) 06.30

Dimapur (Dep) 10.50

Jorhat Town (Arr) 13.20

12069* Except Su Raigarh-Gondia 5

Raigarh (Dep) 06.25

Bilaspur (Dep) 08.55

Raipur (Dep) 10.35

Durg (Dep) 11.30

Gondia (Arr) 13.25

12071 Daily Dadar-Aurangabad 53

Dadar (Dep) 14.00

Manmad (Dep) 18.15 

Aurangabad (Arr) 20.35

12073 Except Su Howrah-Bhubaneswar 7

Howrah (Dep) 13.25

Kharagpur (Dep) 15.15

Bhubaneswar (Arr) 20.20

12075 Daily Kozhikode-Thiruvananthapuram 85A 

Kozhikode (Dep) 13.40

Ernakulam (Dep) 17.25

Alappuzha (Dep) 18.15

Thiruvananthapuram (Arr) 20.55

12077 Except Tu Chennai-Vijayawada 71

Chennai Central (Dep) 07.00

Tenali (Dep) 12.50

Vijayawada (Arr) 14.15

12079 Daily Bangalore - Hubli 19A

Bangalore (Dep) 06.00

Davangere (Dep) 10.52

Hubli (Arr) 13.25

12081 Except W,Su Kannur-Thiruvananthapuram 85A

Kannur (Dep) 04.45

Shoranur (Dep) 07.55

Ernakulam Town (Dep) 09.45

Kottayam (Dep) 10.50

Thiruvananthapuram (Arr) 13.45

12083 Except Tu Mayiladuturai-Coimbatore 69A

Mayiladuturai (Dep) 14.50

Kumbakonam (Dep) 15.15

Tiruchchirappalli (Dep) 17.00

Coimbatore (Arr) 21.15

12365 Daily Patna-Ranchi 36A

Patna (Dep) 06.00

Gaya (Dep) 08.25

Bokaro Steel City (Dep) 11.40

Ranchi (Arr) 13.55
