12021 Daily Howrah-Barbil 87
Howrah (Dep) 06.20-1
Tatanagar (Dep) 09.55-2
Barbil (Arr) 13.05-3
12023 Except Su Howrah-Patna 1A
Howrah (Dep) 14.05-1
Asansol (Dep) 16.42-2
Patna (Arr) 22.15-3
12051 Daily Dadar-Madgaon 26
Dadar (Dep) 05.25-1
Ratnagiri (Dep) 10.45-2
Madgaon (Arr) 14.10-3
12053 Except Th Haridwar-Amritsar 12
Haridwar (Dep) 14.30-1
Ambala Cantt. (Dep) 17.45-2
Ludhiana (Dep) 19.30-3
Amritsar (Arr) 22.05-4
12055 Daily New Delhi-Dehradun 75
New Delhi (Dep) 15.25-1
Haridwar (Dep) 19.40-2
Dehradun (Arr) 21.10-3
12057 Daily New Delhi-Una 27
New Delhi (Dep) 14.35-1
Ambala Cantt. (Dep) 18.20-2
Chandigarh (Dep) 19.15-3
Una (Arr) 22.10-4
12059 Daily Kota-Nizamuddin 3A
Kota (Dep) 05.55-1
Sawai Madhopur (Dep) 07.05-2
Nizamuddin (Arr) 12.30-3
12061 Daily Habibganj-Jabalpur 43
Habibganj (Dep) 17.40-1
Itarsi (Dep) 19.15-2
Jabalpur (Arr) 22.55-3
12067 Except Su Guwahati-Jorhat Town 66
Guwahati (Dep) 06.30-1
Dimapur (Dep) 10.50-2
Jorhat Town (Arr) 13.20-3
12069* Except Su Raigarh-Gondia 5
Raigarh (Dep) 06.25-1
Bilaspur (Dep) 08.55-2
Raipur (Dep) 10.35-3
Durg (Dep) 11.30-4
Gondia (Arr) 13.25-5
12071 Daily Dadar-Aurangabad 53
Dadar (Dep) 14.00-1
Manmad (Dep) 18.15-2
Aurangabad (Arr) 20.35-3
12073 Except Su Howrah-Bhubaneswar 7
Howrah (Dep) 13.25-1
Kharagpur (Dep) 15.15-2
Bhubaneswar (Arr) 20.20-3
12075 Daily Kozhikode-Thiruvananthapuram 85A 
Kozhikode (Dep) 13.40-1
Ernakulam (Dep) 17.25-2
Alappuzha (Dep) 18.15-3
Thiruvananthapuram (Arr) 20.55-4
12077 Except Tu Chennai-Vijayawada 71
Chennai Central (Dep) 07.00-1
Tenali (Dep) 12.50-2
Vijayawada (Arr) 14.15-3
12079 Daily Bangalore - Hubli 19A
Bangalore (Dep) 06.00-1
Davangere (Dep) 10.52-2
Hubli (Arr) 13.25-3
12081 Except W,Su Kannur-Thiruvananthapuram 85A
Kannur (Dep) 04.45-1
Shoranur (Dep) 07.55-2
Ernakulam Town (Dep) 09.45-3
Kottayam (Dep) 10.50-4
Thiruvananthapuram (Arr) 13.45-5
12083 Except Tu Mayiladuturai-Coimbatore 69A
Mayiladuturai (Dep) 14.50-1
Kumbakonam (Dep) 15.15-2
Tiruchchirappalli (Dep) 17.00-3
Coimbatore (Arr) 21.15-4
12365 Daily Patna-Ranchi 36A
Patna (Dep) 06.00-1
Gaya (Dep) 08.25-2
Bokaro Steel City (Dep) 11.40-3
Ranchi (Arr) 13.55-4
