12022 Daily Barbil-Howrah 87A
Barbil (Dep) 13.45-1
Tatanagar (Dep) 17.10-2
Howrah (Arr) 20.50-3
12024 Except Su Patna-Howrah 1
Patna (Dep) 05.45-1
Asansol (Dep) 10.47-2
Howrah (Arr) 13.25-3
12052 Daily Madgaon-Dadar 26A
Madgaon (Dep) 14.30-1
Ratnagiri (Dep) 17.50-2
Dadar (Arr) 23.05-3
12054 Except Th Amritsar-Haridwar 12A
Amritsar (Dep) 06.55-1
Ludhiana (Dep) 09.00-2
Ambala Cantt. (Dep) 11.05-3
Haridwar (Arr) 13.55-4
12056 Daily Dehradun-New Delhi 75A
Dehradun (Dep) 05.10-1
Haridwar (Dep) 06.25-2
New Delhi (Arr) 11.10-3
12058 Daily Una-New Delhi 27A
Una (Dep) 05.00-1
Chandigarh (Dep) 07.33-2
Ambala Cant. (Dep) 08.45-3
New Delhi (Arr) 12.00-4
12060 Daily Nizamuddin-Kota 3
Nizamuddin (Dep) 13.20-1
Sawai Madhopur (Dep) 18.07-2
Kota (Arr) 19.40-3
12062 Daily Jabalpur-Habibganj 43A
Jabalpur (Dep) 06.00-1
Itarsi (Dep) 09.45-2
Habibganj (Arr) 11.35-3
12068 Except Su Jorhat Town-Guwahati 66A
Jorhat Town (Dep) 14.10-1
Dimapur (Dep) 16.32-2
Guwahati (Arr) 21.00-3
12070* Except Sa Gondia-Raigarh 5A
Gondia (Dep) 15.00-1
Durg (Dep) 17.10-2
Raipur (Dep) 17.50-3
Bilaspur (Dep) 19.50-4
Raigarh (Arr) 22.00-5
12072 Daily Aurangabad-Dadar 53A
Aurangabad (Dep) 06.00-1
Manmad (Dep) 07.55-2
Dadar (Arr) 12.30-3
12074 Except Su Bhubaneswar-Howrah 7A
Bhubaneswar (Dep) 06.00-1
Kharagpur (Dep) 10.50-2
Howrah (Arr) 12.40-3
12076 Daily Thiruvananthapuram-Kozhikode 85
Thiruvananthapuram (Dep) 06.00-1
Alappuzha (Dep) 08.15-2
Ernakulam (Dep) 09.20-3
Kozhikode (Arr) 13.00-4
12078 Except Tu Vijayawada-Chennai 71A
Vijayawada (Dep) 14.50-1
Tenali (Dep) 16.04-2
Chennai Central (Arr) 22.00-3
12080 Daily Hubli-Bangalore 19
Hubli (Dep) 14.00-1
Davangere (Dep) 16.07-2
Bangalore (Arr) 21.25-3
12082 Except Tu, Sa Thiruvananthapuram-Kannur 85
Thiruvananthapuram (Dep) 14.20-1
Kottayam (Dep) 16.52-2
Ernakulam Town (Dep) 18.05-3
Shoranur (Dep) 20.20-4
Kannur (Arr) 23.30-5
12084 Except Tu Coimbatore-Mayiladuturai 69
Coimbatore (Dep) 07.00-1
Tiruchchirappalli (Dep) 11.05-2
Kumbakonam (Dep) 12.25-3
Mayiladuturai (Arr) 13.40-4
12366 Daily Ranchi-Patna 36
Ranchi (Dep) 14.25-1
Bokaro Steel City (Dep) 16.45-2
Gaya (Dep) 20.20-3
Patna (Arr) 22.15-4
