INSERT INTO JANSHATABDHI(Tno,Barbil,Tatanagar,Howrah) VALUES ('12022','13.45-1','17.10-2','20.50-3');
INSERT INTO JANSHATABDHI(Tno,Patna,Asansol,Howrah) VALUES ('12024','05.45-1','10.47-2','13.25-3');
INSERT INTO JANSHATABDHI(Tno,Madgaon,Ratnagiri,Dadar) VALUES ('12052','14.30-1','17.50-2','23.05-3');
INSERT INTO JANSHATABDHI(Tno,Amritsar,Ludhiana,Ambala_Cantt,Haridwar) VALUES ('12054','06.55-1','09.00-2','11.05-3','13.55-4');
INSERT INTO JANSHATABDHI(Tno,Dehradun,Haridwar,New_Delhi) VALUES ('12056','05.10-1','06.25-2','11.10-3');
INSERT INTO JANSHATABDHI(Tno,Una,Chandigarh,Ambala_Cantt,New_Delhi) VALUES ('12058','05.00-1','07.33-2','08.45-3','12.00-4');
INSERT INTO JANSHATABDHI(Tno,Nizamuddin,Sawai_Madhopur,Kota) VALUES ('12060','13.20-1','18.07-2','19.40-3');
INSERT INTO JANSHATABDHI(Tno,Jabalpur,Itarsi,Habibganj) VALUES ('12062','06.00-1','09.45-2','11.35-3');
INSERT INTO JANSHATABDHI(Tno,Jorhat_Town,Dimapur,Guwahati) VALUES ('12068','14.10-1','16.32-2','21.00-3');
INSERT INTO JANSHATABDHI(Tno,Gondia,Durg,Raipur,Bilaspur,Raigarh) VALUES ('12070','15.00-1','17.10-2','17.50-3','19.50-4','22.00-5');
INSERT INTO JANSHATABDHI(Tno,Aurangabad,Manmad,Dadar) VALUES ('12072','06.00-1','07.55-2','12.30-3');
INSERT INTO JANSHATABDHI(Tno,Bhubaneswar,Kharagpur,Howrah) VALUES ('12074','06.00-1','10.50-2','12.40-3');
INSERT INTO JANSHATABDHI(Tno,Thiruvananthapuram,Alappuzha,Ernakulam,Kozhikode) VALUES ('12076','06.00-1','08.15-2','09.20-3','13.00-4');
INSERT INTO JANSHATABDHI(Tno,Vijayawada,Tenali,Chennai_Central) VALUES ('12078','14.50-1','16.04-2','22.00-3');
INSERT INTO JANSHATABDHI(Tno,Hubli,Davangere,Bangalore) VALUES ('12080','14.00-1','16.07-2','21.25-3');
INSERT INTO JANSHATABDHI(Tno,Thiruvananthapuram,Kottayam,Ernakulam_Town,Shoranur,Kannur) VALUES ('12082','14.20-1','16.52-2','18.05-3','20.20-4','23.30-5');
INSERT INTO JANSHATABDHI(Tno,Coimbatore,Tiruchchirappalli,Kumbakonam,Mayiladuturai) VALUES ('12084','07.00-1','11.05-2','12.25-3','13.40-4');
INSERT INTO JANSHATABDHI(Tno,Howrah,Tatanagar,Barbil) VALUES ('12021','06.20-1','09.55-2','13.05-3');
INSERT INTO JANSHATABDHI(Tno,Howrah,Asansol,Patna) VALUES ('12023','14.05-1','16.42-2','22.15-3');
INSERT INTO JANSHATABDHI(Tno,Dadar,Ratnagiri,Madgaon) VALUES ('12051','05.25-1','10.45-2','14.10-3');
INSERT INTO JANSHATABDHI(Tno,Haridwar,Ambala_Cantt,Ludhiana,Amritsar) VALUES ('12053','14.30-1','17.45-2','19.30-3','22.05-4');
INSERT INTO JANSHATABDHI(Tno,New_Delhi,Haridwar,Dehradun) VALUES ('12055','15.25-1','19.40-2','21.10-3');
INSERT INTO JANSHATABDHI(Tno,New_Delhi,Ambala_Cantt,Chandigarh,Una) VALUES ('12057','14.35-1','18.20-2','19.15-3','22.10-4');
INSERT INTO JANSHATABDHI(Tno,Kota,Sawai_Madhopur,Nizamuddin) VALUES ('12059','05.55-1','07.05-2','12.30-3');
INSERT INTO JANSHATABDHI(Tno,Habibganj,Itarsi,Jabalpur) VALUES ('12061','17.40-1','19.15-2','22.55-3');
INSERT INTO JANSHATABDHI(Tno,Guwahati,Dimapur,Jorhat_Town) VALUES ('12067','06.30-1','10.50-2','13.20-3');
INSERT INTO JANSHATABDHI(Tno,Raigarh,Bilaspur,Raipur,Durg,Gondia) VALUES ('12069','06.25-1','08.55-2','10.35-3','11.30-4','13.25-5');
INSERT INTO JANSHATABDHI(Tno,Dadar,Manmad,Aurangabad) VALUES ('12071','14.00-1','18.15-2','20.35-3');
INSERT INTO JANSHATABDHI(Tno,Howrah,Kharagpur,Bhubaneswar) VALUES ('12073','13.25-1','15.15-2','20.20-3');
INSERT INTO JANSHATABDHI(Tno,Kozhikode,Ernakulam,Alappuzha,Thiruvananthapuram) VALUES ('12075','13.40-1','17.25-2','18.15-3','20.55-4');
INSERT INTO JANSHATABDHI(Tno,Chennai_Central,Tenali,Vijayawada) VALUES ('12077','07.00-1','12.50-2','14.15-3');
INSERT INTO JANSHATABDHI(Tno,Bangalore,Davangere,Hubli) VALUES ('12079','06.00-1','10.52-2','13.25-3');
INSERT INTO JANSHATABDHI(Tno,Kannur,Shoranur,Ernakulam_Town,Kottayam,Thiruvananthapuram) VALUES ('12081','04.45-1','07.55-2','09.45-3','10.50-4','13.45-5');
INSERT INTO JANSHATABDHI(Tno,Mayiladuturai,Kumbakonam,Tiruchchirappalli,Coimbatore) VALUES ('12083','14.50-1','15.15-2','17.00-3','21.15-4');
