12235
Dibrugarh 19.25-1
Guwahati 05.55-2
Katihar 15.25-3
Muzaffarpur 19.37-4
Lucknow 06.10-5
New_Delhi 13.50-6
12301
Howrah 16.55-1
Dhanbad 20.05-2
Gaya 22.37-3
Allahabad 02.46-4
Kanpur 04.53-5
New_Delhi 09.55-6
12305
Howrah 14.05-1
Patna 21.25-2
Allahabad 02.46-3
Kanpur 04.53-4
New_Delhi 09.55-5
12309
Rajendranagar 19.00-1
Patna 19.25-2
Allahabad 00.28-3
Kanpur 02.35-4
New_Delhi 07.35-5
12313
Sealdah 16.50-1
Dhanbad 20.25-2
Mughalsarai 01.20-3
Kanpur 05.18-4
New_Delhi 10.20-5
12423
Dibrugarh_Town 20.35-1
Guwahati 07.05-2
New_Jalpaiguri 13.15-3
Barauni 19.20-4
Patna 21.50-5
New_Delhi 10.10-6
12425
New_Delhi 20.40-1
Ludhiana 00.55-2
Jammu_Tawi 05.40-3
22691
Bangalore 20.20-1
Secunderabad 07.50-2
Nagpur 15.35-3
Bhopal 21.30-4
Nizamuddin 05.50-5
12431
Thiruvananthapuram 19.15-1
Ernakulam 22.30-2
Madgaon 10.10-3
Vadodara 00.20-4
Kota 06.50-5
Nizamuddin 12.40-6
12433
Chennai 06.10-1
Vijayawada 12.00-2
Nagpur 20.45-3
Bhopal 02.10-4
Nizamuddin 10.20-5
12435
Dibrugarh_Town 19.20-1
Guwahati 05.55-2
New_Jalpaiguri 12.15-3
Barauni 19.00-4
Lucknow 06.10-5
New_Delhi 13.50-6
12437
Secunderabad 12.45-1
Nagpur 20.45-2
Bhopal 02.10-3
Nizamuddin 10.20-4
12439
Ranchi 17.55-1
Bokaro_Steel_City 20.00-2
Kanpur 05.50-3
New_Delhi 10.50-4
12441
Bilaspur 14.00-1
Raipur 15.40-2
Durg 16.35-3
Nagpur 20.50-4
Bhopal 02.20-5
New_Delhi 10.45-6
12453
Ranchi 16.40-1
Dalton_Ganj 21.43-2
Mughalsarai 01.57-3
Kanpur_Central 05.50-4
New_Delhi 10.50-5
22693
Bangalore 20.20-1
Secunderabad 07.50-2
Nagpur 15.35-3
Nizamuddin 05.50-4
12951
Mumbai_Central 16.40-1
Surat 19.42-2
Vadodara 21.17-3
Kota 03.20-4
New_Delhi 08.30-5
12953
Mumbai_Central 17.40-1
Surat 21.04-2
Vadodara 22.45-3
Kota 05.20-4
Nizamuddin 10.55-5
12957
Ahmedabad 17.45-1
Ajmer 00.55-2
Jaipur 02.50-3
New_Delhi 07.30-4
22811
Bhubaneswar 11.20-1
Kanpur 05.28-2
New_Delhi 10.35-3
22823
Bhubaneswar 09.15-1
Bokaro_Steel_City 19.15-2
Kanpur 05.28-3
New_Delhi 10.35-4
