12236
New_Delhi 09.30-1
Lucknow 17.35-2
Muzaffarpur 04.05-3
Katihar 08.45-4
Guwahati 19.25-5
Dibrugarh 05.30-6
12302
New_Delhi 17.00-1
Kanpur 21.42-2
Allahabad 23.45-3
Gaya 04.01-4
Dhanbad 06.45-5
Howrah 09.55-6
12306
New_Delhi 17.00-1
Kanpur 21.42-2
Allahabad 23.45-3
Patna 04.55-4
Howrah 12.35-5
12310
New_Delhi 17.20-1
Kanpur 22.02-2
Allahabad 00.09-3
Patna 05.50-4
Rajendranagar 06.10-5
12314
New_Delhi 16.30-1
Kanpur 21.25-2
Mughalsarai 01.38-3
Dhanbad 06.28-4
Sealdah 10.15-5
12424
New_Delhi 14.00-1
Patna 02.10-2
Barauni 04.45-3
New_Jalpaiguri 11.05-4
Guwahati 17.45-5
Dibrugarh_Town 04.50-6
12426
Jammu_Tawi 19.40-1
Ludhiana 00.10-2
New_Delhi 05.05-3
22692
Nizamuddin 20.50-1
Bhopal 04.40-2
Nagpur 10.25-3
Secunderabad 18.50-4
Bangalore 06.40-5
12432
Nizamuddin 11.00-1
Kota 15.40-2
Vadodara 22.35-3
Madgaon 13.05-4
Ernakulam_Jn 01.10-5
Thiruvananthapuram 05.00-6
12434
Nizamuddin 16.00-1
Bhopal 00.05-2
Nagpur 05.35-3
Vijayawada 14.30-4
Chennai 20.15-5
12436
New_Delhi 09.30-1
Lucknow 17.35-2
Barauni 05.05-3
New_Jalpaiguri 12.05-4
Guwahati 19.25-5
Dibrugarh_Town 06.15-6
12438
Nizamuddin 16.00-1
Bhopal 00.05-2
Nagpur 05.35-3
Secunderabad 14.00-4
12440
New_Delhi 16.10-1
Kanpur 21.05-2
Bokaro_Steel_City 06.45-3
Ranchi 09.10-4
12442
New_Delhi 15.45-1
Bhopal 00.05-2
Nagpur 05.45-3
Durg 09.30-4
Raipur 10.15-5
Bilaspur 12.00-6
12454
New_Delhi 16.10-1
Kanpur_Central 21.05-2
Mughalsarai 01.28-3
Dalton_Ganj 04.55-4
Ranchi 11.20-5
22694
Nizamuddin 20.50-1
Nagpur 10.25-2
Secunderabad 18.50-3
Bangalore 06.40-4
12952
New_Delhi 16.30-1
Kota 21.05-2
Vadodara 03.41-3
Surat 05.18-4
Mumbai_Central 08.35-5
12954
Nizamuddin 16.55-1
Kota 21.50-2
Vadodara 04.30-3
Surat 06.15-4
Mumbai_Central 10.10-5
12958
New_Delhi 19.55-1
Jaipur 00.25-2
Ajmer 02.29-3
Ahmedabad 09.35-4
22812
New_Delhi 17.10-1
Kanpur 21.52-2
Bhubaneswar 16.00-3
22824
New_Delhi 17.10-1
Kanpur 21.52-2
Bokaro_Steel_City 07.40-3
Bhubaneswar 17.30-4
