12235 Th Dibrugarh-New Delhi 66A, 18A

Dibrugarh (Dep) 19.25

Guwahati (Dep) 05.55

Katihar (Dep) 15.25

Muzaffarpur (Dep) 19.37

Lucknow (Dep) 06.10

New Delhi (Arr) 13.50

12301 Except Su Howrah-New Delhi (via Gaya) 1A

Howrah (Dep) 16.55

Dhanbad (Dep) 20.05

Gaya (Dep) 22.37

Allahabad (Dep) 02.46

Kanpur (Dep) 04.53

New Delhi (Arr) 09.55

12305 Su Howrah-New Delhi (via Patna) 1A

Howrah (Dep) 14.05

Patna (Dep) 21.25

Allahabad (Dep) 02.46

Kanpur (Dep) 04.53

New Delhi (Arr) 09.55

12309 Daily Rajendranagar-New Delhi 1A

Rajendranagar (Dep) 19.00

Patna (Dep) 19.25

Allahabad (Dep) 00.28

Kanpur (Dep) 02.35

New Delhi (Arr) 07.35

12313 Daily Sealdah-New Delhi 1A

Sealdah (Dep) 16.50

Dhanbad (Dep) 20.25

Mughalsarai (Dep) 01.20

Kanpur (Dep) 05.18

New Delhi (Arr) 10.20

12423 Daily Dibrugarh Town-New Delhi 1A,18A

Dibrugarh Town (Dep) 20.35 66A

Guwahati (Dep) 07.05

New Jalpaiguri (Dep) 13.15

Barauni (Dep) 19.20

Patna (Dep) 21.50

New Delhi (Arr) 10.10

12425 Daily New Delhi-Jammu Tawi 16

New Delhi (Dep) 20.40

Ludhiana (Dep) 00.55

Jammu Tawi (Arr) 05.40

22691 M, W, Th, Su Bangalore-Nizamuddin 9A

Bangalore (Dep) 20.20

Secunderabad (Dep) 07.50

Nagpur (Dep) 15.35

Bhopal (Dep) 21.30

Nizamuddin (Arr) 05.50

12431 Tu,Th,F Thiruvananthapuram-Nizamuddin 26A

Thiruvananthapuram (Dep) 19.15 3A

Ernakulam (Dep) 22.30

Madgaon (Dep) 10.10

Vadodara (Dep) 00.20

Kota (Dep) 06.50

Nizamuddin (Arr) 12.40

12433 F, Su Chennai-Nizamuddin 8A

Chennai (Dep) 06.10

Vijayawada (Dep) 12.00

Nagpur (Dep) 20.45

Bhopal (Dep) 02.10

Nizamuddin (Arr) 10.2073


12435 M, F Dibrugarh Town-New Delhi 18A

Dibrugarh Town (Dep) 19.20 66A

Guwahati (Dep) 05.55

New Jalpaiguri (Dep) 12.15

Barauni (Dep) 19.00

Lucknow (Dep) 06.10

New Delhi (Arr) 13.50

12437 W Secunderabad-Nizamuddin 9A

Secunderabad (Dep) 12.45

Nagpur (Dep) 20.45

Bhopal (Dep) 02.10

Nizamuddin (Arr) 10.20

12439 W, Sa Ranchi-New Delhi 1A,

      Ranchi (Dep) 17.55 41

      Bokaro Steel City (Dep) 20.00

      Kanpur (Dep) 05.50

      New Delhi (Arr) 10.50

      12441 M, Th Bilaspur-New Delhi 42A

      Bilaspur (Dep) 14.00

      Raipur (Dep) 15.40

      Durg (Dep) 16.35

      Nagpur (Dep) 20.50

      Bhopal (Dep) 02.20

      New Delhi (Arr) 10.45

      12453* Th, Su Ranchi-New Delhi 1A,

      Ranchi (Dep) 16.40 41

      Dalton Ganj (Dep) 21.43

      Mughalsarai (Dep) 01.57

      Kanpur Central (Dep) 05.50

      New Delhi (Arr) 10.50

      22693 Tu, F, Sa Bangalore-Nizamuddin 9A

      Bangalore (Dep) 20.20

      Secunderabad (Dep) 07.50

      Nagpur (Dep) 15.35

      Nizamuddin (Arr) 05.50

      12951 Daily Mumbai Central-New Delhi 3A

      Mumbai Central (Dep) 16.40

      Surat (Dep) 19.42

      Vadodara (Dep) 21.17

      Kota (Dep) 03.20

      New Delhi (Arr) 08.30

      12953 Daily Mumbai Central-Nizamuddin 3A

      Mumbai Central (Dep) 17.40

      Surat (Dep) 21.04

      Vadodara (Dep) 22.45

      Kota (Dep) 05.20

      Nizamuddin (Arr) 10.55

      12957 Daily Ahmedabad-New Delhi 23A

      Ahmedabad (Dep) 17.45

      Ajmer (Dep) 00.55

      Jaipur (Dep) 02.50

      New Delhi (Arr) 07.30

      22811 W,Sa,Su Bhubaneswar-New Delhi (via Adra) 1A, 

      Bhubaneswar (Dep) 11.20 32

      Kanpur (Dep) 05.28

      New Delhi (Arr) 10.35

      22823 M,Tu,Th F Bhubaneswar-New Delhi (via Tata) 1A,

      Bhubaneswar (Dep) 09.15 32

      Bokaro Steel City (Dep) 19.15

      Kanpur (Dep) 05.28

      New Delhi (Arr) 10.35
