12236 Tu New Delhi-Dibrugarh 18, 66
New Delhi (Dep) 09.30-1
Lucknow (Dep) 17.35-2
Muzaffarpur (Dep) 04.05-3
Katihar (Dep) 08.45-4
Guwahati (Dep) 19.25-5
Dibrugarh (Arr) 05.30-6
12302 Except F New Delhi-Howrah (via Gaya) 1
New Delhi (Dep) 17.00-1
Kanpur (Dep) 21.42-2
Allahabad (Dep) 23.45-3
Gaya (Dep) 04.01-4
Dhanbad (Dep) 06.45-5
Howrah (Arr) 09.55-6
12306 F New Delhi-Howrah (via Patna) 1
New Delhi (Dep) 17.00-1
Kanpur (Dep) 21.42-2
Allahabad (Dep) 23.45-3
Patna (Dep) 04.55-4
Howrah (Arr) 12.35-5
12310 Daily New Delhi-Rajendranagar 1
New Delhi (Dep) 17.20-1
Kanpur (Dep) 22.02-2
Allahabad (Dep) 00.09-3
Patna (Dep) 05.50-4
Rajendranagar (Arr) 06.10-5
12314 Daily New Delhi-Sealdah 1
New Delhi (Dep) 16.30-1
Kanpur (Dep) 21.25-2
Mughalsarai (Dep) 01.38-3
Dhanbad (Dep) 06.28-4
Sealdah (Arr) 10.15-5
12424 Daily New Delhi-Guwahati 1,18
New Delhi (Dep) 14.00-1
Patna (Dep) 02.10-2
Barauni (Dep) 04.45-3
New Jalpaiguri (Dep) 11.05-4
Guwahati (Dep) 17.45-5
Dibrugarh Town (Arr) 04.50-6
12426 Daily Jammu Tawi-New Delhi 16A
Jammu Tawi (Dep) 19.40-1
Ludhiana (Dep) 00.10-2
New Delhi (Arr) 05.05-3
22692 M, Tu, F, Sa Nizamuddin-Bangalore 9
Nizamuddin (Dep) 20.50-1
Bhopal (Dep) 04.40-2
Nagpur (Dep) 10.25-3
Secunderabad (Dep) 18.50-4
Bangalore (Arr) 06.40-5
12432 Tu,W,Su Nizamuddin-Thiruvananthapuram 3
Nizamuddin (Dep) 11.00-1
Kota (Dep) 15.40-2
Vadodara (Dep) 22.35-3
Madgaon (Dep) 13.05-4
Ernakulam Jn (Dep) 01.10-5
Thiruvananthapuram (Arr) 05.00-6
12434 W, F Nizamuddin-Chennai 8
Nizamuddin (Dep) 16.00-1
Bhopal (Dep) 00.05-2
Nagpur (Dep) 05.35-3
Vijayawada (Dep) 14.30-4
Chennai (Arr) 20.15-5
12436 Th, Su New Delhi-Dibrugarh 18
New Delhi (Dep) 09.30-1
Lucknow (Dep) 17.35-2
Barauni (Dep) 05.05-3
New Jalpaiguri (Dep) 12.05-4
Guwahati (Dep) 19.25-5
Dibrugarh Town (Arr) 06.15-6
12438 Su Nizamuddin-Secunderabad 9
Nizamuddin (Dep) 16.00-1
Bhopal (Dep) 00.05-2
Nagpur (Dep) 05.35-3
Secunderabad (Arr) 14.00-4
12440 M, F New Delhi-Ranchi 1, 
New Delhi (Dep) 16.10-1
Kanpur (Dep) 21.05-2
Bokaro Steel City (Dep) 06.45-3
Ranchi (Arr) 09.10-4
12442 Tu, Sa New Delhi-Bilaspur 42
New Delhi (Dep) 15.45-1
Bhopal (Dep) 00.05-2
Nagpur (Dep) 05.45-3
Durg (Dep) 09.30-4
Raipur (Dep) 10.15-5
Bilaspur (Arr) 12.00-6
12454* W, Sa New Delhi-Ranchi 1, 
New Delhi (Dep) 16.10-1
Kanpur Central (Dep) 21.05-2
Mughalsarai (Dep) 01.28-3
Dalton Ganj (Dep) 04.55-4
Ranchi (Arr) 11.20-5
22694 W, Th, Su Nizamuddin-Bangalore 9
Nizamuddin (Dep) 20.50-1
Nagpur (Dep) 10.25-2
Secunderabad (Dep) 18.50-3
Bangalore (Arr) 06.40-4
12952 Daily New Delhi-Mumbai Central 3
New Delhi (Dep) 16.30-1
Kota (Dep) 21.05-2
Vadodara (Dep) 03.41-3
Surat (Dep) 05.18-4
Mumbai Central (Arr) 08.35-5
12954 Daily Nizamuddin-Mumbai Central 3
Nizamuddin (Dep) 16.55-1
Kota (Dep) 21.50-2
Vadodara (Dep) 04.30-3
Surat (Dep) 06.15-4
Mumbai Central (Arr) 10.10-5
12958 Daily New Delhi-Ahmedabad 23
New Delhi (Dep) 19.55-1
Jaipur (Dep) 00.25-2
Ajmer (Dep) 02.29-3
Ahmedabad (Arr) 09.35-4
22812 M,F,Su New Delhi-Bhubaneswar (via Adra) 1, 
New Delhi (Dep) 17.10-1
Kanpur (Dep) 21.52-2
Bhubaneswar (Arr) 16.00-3
22824 Tu,W,Th,Sa New Delhi-Bhubaneswar (via Tata) 1, 
New Delhi (Dep) 17.10-1
Kanpur (Dep) 21.52-2
Bokaro Steel City (Dep) 07.40-3
Bhubaneswar (Arr) 17.30-4
