INSERT INTO RAJDHANI(Tno,New_Delhi,Lucknow,Muzaffarpur,Katihar,Guwahati,Dibrugarh) VALUES ('12236','09.30-1','17.35-2','04.05-3','08.45-4','19.25-5','05.30-6');
INSERT INTO RAJDHANI(Tno,New_Delhi,Kanpur,Allahabad,Gaya,Dhanbad,Howrah) VALUES ('12302','17.00-1','21.42-2','23.45-3','04.01-4','06.45-5','09.55-6');
INSERT INTO RAJDHANI(Tno,New_Delhi,Kanpur,Allahabad,Patna,Howrah) VALUES ('12306','17.00-1','21.42-2','23.45-3','04.55-4','12.35-5');
INSERT INTO RAJDHANI(Tno,New_Delhi,Kanpur,Allahabad,Patna,Rajendranagar) VALUES ('12310','17.20-1','22.02-2','00.09-3','05.50-4','06.10-5');
INSERT INTO RAJDHANI(Tno,New_Delhi,Kanpur,Mughalsarai,Dhanbad,Sealdah) VALUES ('12314','16.30-1','21.25-2','01.38-3','06.28-4','10.15-5');
INSERT INTO RAJDHANI(Tno,New_Delhi,Patna,Barauni,New_Jalpaiguri,Guwahati,Dibrugarh_Town) VALUES ('12424','14.00-1','02.10-2','04.45-3','11.05-4','17.45-5','04.50-6');
INSERT INTO RAJDHANI(Tno,Jammu_Tawi,Ludhiana,New_Delhi) VALUES ('12426','19.40-1','00.10-2','05.05-3');
INSERT INTO RAJDHANI(Tno,Nizamuddin,Bhopal,Nagpur,Secunderabad,Bangalore) VALUES ('22692','20.50-1','04.40-2','10.25-3','18.50-4','06.40-5');
INSERT INTO RAJDHANI(Tno,Nizamuddin,Kota,Vadodara,Madgaon,Ernakulam,Thiruvananthapuram) VALUES ('12432','11.00-1','15.40-2','22.35-3','13.05-4','01.10-5','05.00-6');
INSERT INTO RAJDHANI(Tno,Nizamuddin,Bhopal,Nagpur,Vijayawada,Chennai) VALUES ('12434','16.00-1','00.05-2','05.35-3','14.30-4','20.15-5');
INSERT INTO RAJDHANI(Tno,New_Delhi,Lucknow,Barauni,New_Jalpaiguri,Guwahati,Dibrugarh_Town) VALUES ('12436','09.30-1','17.35-2','05.05-3','12.05-4','19.25-5','06.15-6');
INSERT INTO RAJDHANI(Tno,Nizamuddin,Bhopal,Nagpur,Secunderabad) VALUES ('12438','16.00-1','00.05-2','05.35-3','14.00-4');
INSERT INTO RAJDHANI(Tno,New_Delhi,Kanpur,Bokaro_Steel_City,Ranchi) VALUES ('12440','16.10-1','21.05-2','06.45-3','09.10-4');
INSERT INTO RAJDHANI(Tno,New_Delhi,Bhopal,Nagpur,Durg,Raipur,Bilaspur) VALUES ('12442','15.45-1','00.05-2','05.45-3','09.30-4','10.15-5','12.00-6');
INSERT INTO RAJDHANI(Tno,New_Delhi,Kanpur_Central,Mughalsarai,Dalton_Ganj,Ranchi) VALUES ('12454','16.10-1','21.05-2','01.28-3','04.55-4','11.20-5');
INSERT INTO RAJDHANI(Tno,Nizamuddin,Nagpur,Secunderabad,Bangalore) VALUES ('22694','20.50-1','10.25-2','18.50-3','06.40-4');
INSERT INTO RAJDHANI(Tno,New_Delhi,Kota,Vadodara,Surat,Mumbai_Central) VALUES ('12952','16.30-1','21.05-2','03.41-3','05.18-4','08.35-5');
INSERT INTO RAJDHANI(Tno,Nizamuddin,Kota,Vadodara,Surat,Mumbai_Central) VALUES ('12954','16.55-1','21.50-2','04.30-3','06.15-4','10.10-5');
INSERT INTO RAJDHANI(Tno,New_Delhi,Jaipur,Ajmer,Ahmedabad) VALUES ('12958','19.55-1','00.25-2','02.29-3','09.35-4');
INSERT INTO RAJDHANI(Tno,New_Delhi,Kanpur,Bhubaneswar) VALUES ('22812','17.10-1','21.52-2','16.00-3');
INSERT INTO RAJDHANI(Tno,Dibrugarh,Guwahati,Katihar,Muzaffarpur,Lucknow,New_Delhi) VALUES ('12235','19.25-1','05.55-2','15.25-3','19.37-4','06.10-5','13.50-6');
INSERT INTO RAJDHANI(Tno,Howrah,Dhanbad,Gaya,Allahabad,Kanpur,New_Delhi) VALUES ('12301','16.55-1','20.05-2','22.37-3','02.46-4','04.53-5','09.55-6');
INSERT INTO RAJDHANI(Tno,Howrah,Patna,Allahabad,Kanpur,New_Delhi) VALUES ('12305','14.05-1','21.25-2','02.46-3','04.53-4','09.55-5');
INSERT INTO RAJDHANI(Tno,Rajendranagar,Patna,Allahabad,Kanpur,New_Delhi) VALUES ('12309','19.00-1','19.25-2','00.28-3','02.35-4','07.35-5');
INSERT INTO RAJDHANI(Tno,Sealdah,Dhanbad,Mughalsarai,Kanpur,New_Delhi) VALUES ('12313','16.50-1','20.25-2','01.20-3','05.18-4','10.20-5');
INSERT INTO RAJDHANI(Tno,Dibrugarh_Town,Guwahati,New_Jalpaiguri,Barauni,Patna,New_Delhi) VALUES ('12423','20.35-1','07.05-2','13.15-3','19.20-4','21.50-5','10.10-6');
INSERT INTO RAJDHANI(Tno,New_Delhi,Ludhiana,Jammu_Tawi) VALUES ('12425','20.40-1','00.55-2','05.40-3');
INSERT INTO RAJDHANI(Tno,Bangalore,Secunderabad,Nagpur,Bhopal,Nizamuddin) VALUES ('22691','20.20-1','07.50-2','15.35-3','21.30-4','05.50-5');
INSERT INTO RAJDHANI(Tno,Thiruvananthapuram,Ernakulam,Madgaon,Vadodara,Kota,Nizamuddin) VALUES ('12431','19.15-1','22.30-2','10.10-3','00.20-4','06.50-5','12.40-6');
INSERT INTO RAJDHANI(Tno,Chennai,Vijayawada,Nagpur,Bhopal,Nizamuddin) VALUES ('12433','06.10-1','12.00-2','20.45-3','02.10-4','10.20-5');
INSERT INTO RAJDHANI(Tno,Dibrugarh_Town,Guwahati,New_Jalpaiguri,Barauni,Lucknow,New_Delhi) VALUES ('12435','19.20-1','05.55-2','12.15-3','19.00-4','06.10-5','13.50-6');
INSERT INTO RAJDHANI(Tno,Secunderabad,Nagpur,Bhopal,Nizamuddin) VALUES ('12437','12.45-1','20.45-2','02.10-3','10.20-4');
INSERT INTO RAJDHANI(Tno,Ranchi,Bokaro_Steel_City,Kanpur,New_Delhi) VALUES ('12439','17.55-1','20.00-2','05.50-3','10.50-4');
INSERT INTO RAJDHANI(Tno,Bilaspur,Raipur,Durg,Nagpur,Bhopal,New_Delhi) VALUES ('12441','14.00-1','15.40-2','16.35-3','20.50-4','02.20-5','10.45-6');
INSERT INTO RAJDHANI(Tno,Ranchi,Dalton_Ganj,Mughalsarai,Kanpur_Central,New_Delhi) VALUES ('12453','16.40-1','21.43-2','01.57-3','05.50-4','10.50-5');
INSERT INTO RAJDHANI(Tno,Bangalore,Secunderabad,Nagpur,Nizamuddin) VALUES ('22693','20.20-1','07.50-2','15.35-3','05.50-4');
INSERT INTO RAJDHANI(Tno,Mumbai_Central,Surat,Vadodara,Kota,New_Delhi) VALUES ('12951','16.40-1','19.42-2','21.17-3','03.20-4','08.30-5');
INSERT INTO RAJDHANI(Tno,Mumbai_Central,Surat,Vadodara,Kota,Nizamuddin) VALUES ('12953','17.40-1','21.04-2','22.45-3','05.20-4','10.55-5');
INSERT INTO RAJDHANI(Tno,Ahmedabad,Ajmer,Jaipur,New_Delhi) VALUES ('12957','17.45-1','00.55-2','02.50-3','07.30-4');
INSERT INTO RAJDHANI(Tno,Bhubaneswar,Kanpur,New_Delhi) VALUES ('22811','11.20-1','05.28-2','10.35-3');
